load('//:subdir_glob.bzl', 'subdir_glob')
load('//:buckaroo_macros.bzl', 'buckaroo_deps_from_package')

x11 = \
  buckaroo_deps_from_package('github.com/buckaroo-pm/pkg-config-x11')

xext = \
  buckaroo_deps_from_package('github.com/buckaroo-pm/pkg-config-xext')

linux_deps = x11 + xext

cxx_library(
  name = 'juce_gui_basics',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('', '**/*.h'),
  ], prefix = 'juce_gui_basics'),
  headers = glob([
    '*/**/*.cpp',
    '*/**/*.mm',
  ]),
  srcs = [
    'juce_gui_basics.cpp',
  ],
  deps = [
    '//modules/juce_core:juce_core',
    '//modules/juce_data_structures:juce_data_structures',
    '//modules/juce_graphics:juce_graphics',
  ],
  platform_deps = [
    ('linux.*', linux_deps),
  ],
  visibility = [
    'PUBLIC',
  ],
)
