load('//:subdir_glob.bzl', 'subdir_glob')
load('//:buckaroo_macros.bzl', 'buckaroo_deps_from_package')

cxx_library(
  name = 'juce_audio_processors',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('', '**/*.h'),
  ], prefix = 'juce_audio_processors'),
  headers = glob([
    '*/**/*.cpp',
    '*/**/*.mm',
  ]),
  srcs = [
    'juce_audio_processors.cpp',
  ],
  deps = [
    '//modules/juce_audio_basics:juce_audio_basics',
    '//modules/juce_gui_basics:juce_gui_basics',
    '//modules/juce_gui_extra:juce_gui_extra',
  ],
  visibility = [
    'PUBLIC',
  ],
)
