load('//:subdir_glob.bzl', 'subdir_glob')
load('//:buckaroo_macros.bzl', 'buckaroo_deps_from_package')

cxx_library(
  name = 'juce_audio_utils',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('', '**/*.h'),
  ], prefix = 'juce_audio_utils'),
  headers = glob([
    '*/**/*.cpp',
    '*/**/*.mm',
  ]),
  srcs = [
    'juce_audio_utils.cpp',
  ],
  deps = [
    '//modules/juce_audio_basics:juce_audio_basics',
    '//modules/juce_audio_devices:juce_audio_devices',
    '//modules/juce_audio_formats:juce_audio_formats',
    '//modules/juce_audio_processors:juce_audio_processors',
    '//modules/juce_gui_basics:juce_gui_basics',
  ],
  visibility = [
    'PUBLIC',
  ],
)
