load('//:buckaroo_macros.bzl', 'buckaroo_deps_from_package')
load('//:subdir_glob.bzl', 'subdir_glob')

pthread = \
  buckaroo_deps_from_package('github.com/buckaroo-pm/host-pthread')

dl = \
  buckaroo_deps_from_package('github.com/buckaroo-pm/host-dl')

curl = \
  buckaroo_deps_from_package('github.com/buckaroo-pm/pkg-config-curl')

linux_deps = pthread + dl + curl

cxx_library(
  name = 'juce_core',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('', '**/*.h'),
  ], prefix = 'juce_core'),
  headers = glob([
    '*/**/*.cpp',
    '*/**/*.mm',
  ]),
  srcs = [
    'juce_core.cpp',
  ],
  platform_deps = [
    ('linux.*', linux_deps),
  ],
  visibility = [
    'PUBLIC',
  ],
)
