load('//:subdir_glob.bzl', 'subdir_glob')
load('//:buckaroo_macros.bzl', 'buckaroo_deps_from_package')

gl = \
  buckaroo_deps_from_package('github.com/buckaroo-pm/pkg-config-gl')

linux_deps = gl

cxx_library(
  name = 'juce_opengl',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('', '**/*.h'),
  ], prefix = 'juce_opengl'),
  headers = glob([
    '*/**/*.cpp',
    '*/**/*.mm',
  ]),
  srcs = [
    'juce_opengl.cpp',
  ],
  deps = [
    '//modules/juce_gui_extra:juce_gui_extra',
  ],
  platform_deps = [
    ('linux.*', linux_deps),
  ],
  visibility = [
    'PUBLIC',
  ],
)
