load('//:subdir_glob.bzl', 'subdir_glob')
load('//:buckaroo_macros.bzl', 'buckaroo_deps_from_package')

freetype = buckaroo_deps_from_package('github.com/buckaroo-pm/freetype2')

linux_deps = freetype

macos_deps = freetype

cxx_library(
  name = 'juce_graphics',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('', '**/*.h'),
  ], prefix = 'juce_graphics'),
  headers = glob([
    '*/**/*.cpp',
    '*/**/*.mm',
  ]),
  srcs = [
    'juce_graphics.cpp',
  ],
  deps = [
    '//modules/juce_core:juce_core',
    '//modules/juce_events:juce_events',
  ],
  platform_deps = [
    ('linux.*', linux_deps),
    ('macos.*', macos_deps),
  ],
  visibility = [
    'PUBLIC',
  ],
)
